# compose-practice

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: alias.keystore  build.gradle
app/src/androidTest/java/com/project/tailor/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TailorRunner.kt
app/src/androidTest/java/com/project/tailor/data/products/: ProductsRepositoryImpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tailor/: App.kt  MainActivity.kt  ProductViewModel.kt
app/src/main/java/com/project/tailor/api/: AccessTokenInterceptor.kt  ApiParams.kt  AuthApi.kt  Envelop.kt  FlexApi.kt  MockInterceptor.kt  Result.kt
app/src/main/java/com/project/tailor/data/login/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/project/tailor/data/products/: ProductLocalDataSource.kt  ProductsDataSource.kt  ProductsRemoteDataSource.kt  ProductsRepository.kt  ProductsRepositoryImp.kt
app/src/main/java/com/project/tailor/data/signup/: SignUpDataSource.kt  SignUpRepository.kt
app/src/main/java/com/project/tailor/data/storage/: EncryptedSharedPreferencesStorage.kt  PersistenceSharedPreferencesStorage.kt  PersistenceStorage.kt  Storage.kt
app/src/main/java/com/project/tailor/data/token/: AccessTokenRepository.kt
app/src/main/java/com/project/tailor/data/userdetails/: UserDetailsDataSource.kt  UserDetailsRepository.kt
app/src/main/java/com/project/tailor/di/: CoreDataModule.kt  CoreNetworkModule.kt  CoroutinesDispatcherProvider.kt  RoomModule.kt  StorageModule.kt
app/src/main/java/com/project/tailor/di/qualifiers/: Qualifier.kt
app/src/main/java/com/project/tailor/model/: AccessToken.kt  LoggedInUser.kt  Products.kt  SignUpResponse.kt  ThemeState.kt  UserDetails.kt
app/src/main/java/com/project/tailor/network/: NetworkHandler.kt
app/src/main/java/com/project/tailor/room/: AppDatabase.kt  CommentDao.kt  DataConverter.kt  ProductDao.kt
app/src/main/java/com/project/tailor/ui/: Screen.kt
app/src/main/java/com/project/tailor/ui/accounts/: AccountScreen.kt
app/src/main/java/com/project/tailor/ui/components/: AppBar.kt  Dialogs.kt  Drawer.kt  ErrorCard.kt  Loader.kt  ProductCard.kt  ProductDetails.kt  SearchBar.kt
app/src/main/java/com/project/tailor/ui/details/: DetailScreen.kt
app/src/main/java/com/project/tailor/ui/home/: HomeScreen.kt
app/src/main/java/com/project/tailor/ui/theme/: Color.kt  Theme.kt  Type.kt  ui.kt
app/src/main/java/com/project/tailor/utils/: ApiException.kt  BuildApi.kt  Constants.kt  NetworkUtils.kt  ResponseExtension.kt  SealedClassTypeAdapter.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/ui-packages/accounts_header_/: accounts_header_.json
app/src/test/java/com/project/tailor/: ExampleUnitTest.kt
