buildscript {
    ext.kotlin_version = '1.5.30'
    ext.hilt_version = '2.38.1'
    ext.hilt_jetpack_version = '1.0.0'
    ext {
        compose_version = '1.1.1'
    }
    ext.versions = [
            'compileSdk'        : 31,
            'minSdk'            : 23,
            'targetSdk'         : 30,
            'buildTools'        : '30.0.2',
            'appcompat'         : '1.3.1',
            'androidx'          : '1.0.0',
            'androidxCollection': '1.0.0',
            'androidxArch'      : '2.0.1',
            'constraintLayout'  : '2.1.2',
            'coreKtx'           : '1.2.0-alpha03',
            'coroutines'        : '1.5.0',
            'crashlytics'       : '2.10.1',
            'dagger'            : '2.23.2',
            'extJunit'          : '1.1.1',
            'firebase'          : '17.0.0',
            'googleServices'    : '4.3.0',
            'gson'              : '2.8.5',
            'kotlin'            : '1.3.50',
            'ktlint'            : '0.36.0',
            'legacyCoreUtils'   : '1.0.0',
            'lifecycle'         : '2.3.1',
            'lifecycle_ext'     : '2.2.0',
            'material'          : '1.4.0',
            'okhttp'            : '4.6.0',
            'retrofit'          : '2.8.1',
            'supportLibrary'    : '28.0.0',
            'viewPager2'        : '1.0.0',
            'playServicesGcm'   : '17.0.0',
            'coreRuntime'       : '2.0.0',
            'navigation'        : '2.3.5',
            'legacy_support'    : '1.0.0',
            'core_ktx'          : '1.5.0',
            'annotation'        : '1.2.0',
            'browser'           : '1.3.0',
            'fragmentKtx'       : '1.3.6',
            'viewmodelKtx'      : '2.4.0-alpha03',
            'swipeRefreshLayout': '1.1.0',
            'playServicesAuth'  : '19.2.0',
            'hiltViewmodel'     : '1.0.0-alpha03',
            'chucker'           : '3.3.0',
            'pengradJdk9'       : '1.0',
            'kotlinReflect'     : '1.5.30',
            'splashScreen'      : '1.0.0-alpha01',
            'lifeCycleProcess'  : '2.2.0',
            'playServicesAds'   : '16.0.0',
            'facebook'          : '5.11.0',
            'google'            : '20.2.0',

    ]
    repositories {
        google()
        jcenter() //After February 1, 2022 jcenter() will not work anymore.
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:perf-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


ext {
    // query git for the commit count to automate versioning.
//    gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
    gitCommitCount = 100

//    gitCommitCountLastRelease = Integer.parseInt('git rev-list --count v1.0.0'.execute([], project.rootDir).text.trim())
    gitCommitCountLastRelease = 1

    gitCommitsForThisRelease = gitCommitCount - gitCommitCountLastRelease
}

task clean(type: Delete) {
    delete rootProject.buildDir
}