ext {
    appDependencies = [
            coreKtx            : "androidx.core:core-ktx:${versions.core_ktx}",
            annotation         : "androidx.annotation:annotation:${versions.annotation}",
            appcompat          : "androidx.appcompat:appcompat:${versions.appcompat}",
            support            : "androidx.legacy:legacy-support-v4:${versions.legacy_support}",
            multidex           : "androidx.multidex:multidex:${versions.androidxArch}",
            browser            : "androidx.browser:browser:${versions.browser}",
            fragmentKtx        : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            lifecycleExt       : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_ext}",
            viewmodelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodelKtx}",
            runtimeKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            liveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            navFragmentKtx     : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navUIKtx           : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            kotlinJdk          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            material           : "androidx.compose.material:material:${versions.material}",
            swipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefreshLayout}",
            playServiceAuth    : "com.google.android.gms:play-services-auth:${versions.playServicesAuth}",
            hiltAndroid        : "com.google.dagger:hilt-android:$hilt_version",
            hiltViewModel      : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltViewmodel}",
            hiltWork           : "androidx.hilt:hilt-work:$hilt_jetpack_version",
            splashScreen       : "androidx.core:core-splashscreen:${versions.splashScreen}",
            lifeCycleProcess   : "androidx.lifecycle:lifecycle-process:${versions.lifecycleProcess}",
            playServicesAds    : "com.google.android.gms:play-services-ads:${versions.playServicesAds}",
            retrofit           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            converterGson      : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            loggingIntercepter : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            okhttp             : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            chucker            : "com.github.chuckerteam.chucker:library:${versions.chucker}",
            google             : "com.google.android.gms:play-services-auth:${versions.google}",
            hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$hilt_version",
            securityCrypto     : "androidx.security:security-crypto:${versions.securityCrypto}",
            coroutineCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            coroutineAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            kotlinReflect      : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlinReflect}",
            coil               : "io.coil-kt:coil-compose:${versions.coil}",
            room               : "androidx.room:room-ktx:${versions.room}",
            material3          : "androidx.compose.material3:material3:${versions.material3}",
            composeUI          : "androidx.compose.ui:ui:${versions.compose}",
            composePreview     : "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
            composeActivity    : "androidx.activity:activity-compose:${versions.compose}"
    ]
    //Compiler dependencies
    kaptDependencies = [
            hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$hilt_version",
            hiltCompiler       : "androidx.hilt:hilt-compiler:$hilt_jetpack_version",
            roomCompiler       : "androidx.room:room-compiler:$room_version",
    ]
}
